AppOscar/AppOscar.Mobile/AppOscar.Mobile/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:LoginViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Core.ViewModels.Usuario;assembly=Core"
    x:Class="AppOscar.Mobile.Views.LoginPage"
    Visual="Material"
    BackgroundColor="Black"
    Title="App Oscar"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <RelativeLayout 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Padding="0"
            BackgroundColor="Transparent">

            <Image
                Source="ethernet_cables"
                d:Source="ethernet_cables.jpg"
                Aspect="AspectFill"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

            <Frame
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="White"
                Opacity=".9"                
                CornerRadius="25"
                HasShadow="True">

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Orientation="Vertical"
                    Spacing="10"
                    Opacity="1.0">

                    <Image
                        VerticalOptions="Start"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="75"
                        Source="mps_logo"
                        d:Source="mps_logo.png"/>

                    <Entry
                        x:Name="EntryUsuario"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Email"
                        Placeholder="Usuário"
                        IsTextPredictionEnabled="False"
                        BackgroundColor="Transparent"
                        TextColor="DarkGreen"
                        ReturnType="Next"/>

                    <Entry
                        x:Name="EntrySenha"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        IsTextPredictionEnabled="False"
                        Placeholder="Senha"
                        BackgroundColor="Transparent"
                        TextColor="DarkGreen"
                        ReturnType="Send"/>

                    <Button
                        x:Name="ButtonLogin"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        BackgroundColor="DarkGreen"
                        Command="{mvx:MvxBind LoginCommand}"/>

                    <Label
                        VerticalOptions="End"
                        HorizontalOptions="CenterAndExpand"
                        TextDecorations="Underline"
                        FontSize="Small"
                        TextColor="Accent"
                        Text="Esqueci minha senha">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{mvx:MvxBind ShowRecoverCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>

                </StackLayout>
            </Frame>

        </RelativeLayout>

    </ContentPage.Content>
</views:MvxContentPage>